.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: .5rem;
  font-size: 1rem;
  background-color: var(--color-white);
  border-radius: var(--8px);
  width: 100%;
  max-height: 30rem;
  overflow: hidden;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 240px;
  background-image: linear-gradient(to left, rgba(251, 251, 251, .05), rgba(251, 251, 251, .3), rgba(251, 251, 251, .6), rgba(251, 251, 251, .3), rgba(251, 251, 251, .05));
  animation: linearGradient 1s infinite;
}

.body {
  display: flex;
  flex-direction: column;
  gap: .3rem;
  /* justify-content: space-between; */
  flex: 1 0 auto;

}

.image {
  width: 100%;
  height: 320px;
  background-color: var(--color-light);
  border-radius: .3rem;
}

.text {
  width: 100%;
  background-color: var(--color-light);
  border-radius: .3rem;
  height: 1rem;
}

.btn {
  width: 30%;
  background-color: var(--color-light);
  border-radius: .3rem;
  height: 2rem;
}

@keyframes linearGradient {
  from {
    left: 0%;
  }

  to {
    left: 100%;
  }
}