.body {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  gap: var(--8px);
}

.form {
  max-width: 40rem;
  height: fit-content;
}

.row {
  display: flex;
  align-items: center;
  gap: .3rem;
}

.order-info {
  margin-top: 1rem;
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 1rem;
  /* width: fit-content; */
  height: fit-content;
}

.cost {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-accent)
}

.order-item {
  display: flex;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--color-white);
}

@media screen and (max-width: 959px) {
  .body {
    flex-direction: column;
  }

}