.page {
  position: relative;
  display: flex;
  gap: 1rem;
}

.content {
  display: grid;
  gap: 1rem;
}

.info,
.about,
.gallery,
.reviews {
  display: flex;
  flex-direction: column;
  max-width: 47rem;
  padding: 1rem;
  background-color: var(--color-white);
  border-radius: 1rem;
}

.section-title {
  position: relative;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--color-text-primary);
}

.section-title::before {
  content: '';
  position: absolute;
  top: 103%;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, #B1D5F2 0%, #1E76DB 49.48%, #064BB1 100%);
}


/* INFO section */

.info {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: var(--color-white);
  border-radius: 1rem;
  padding: var(--8px);
}

.info-content {
  margin-left: 1rem;
}

.product-title {
  display: flex;
  max-width: max-content;
  font-size: var(--24px);
}


.info-details {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.details-item {
  display: flex;
}

.details-title,
.details-value {
  display: flex;
  width: 50%;
  font-size: var(--16px);
  font-weight: 500;
  color: var(--color-text-secondary);
}

.details-title {
  color: var(--color-text-tertiary);
}

/* info section end*/

.about-description {
  color: var(--color-text-secondary);
  font-weight: 400;
  font-size: 1.03rem;
  line-height: 1.5;
}

.offer {
  position: sticky;
  top: 1%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 1rem;
  width: fit-content;
  flex: 1 0 auto;
  max-width: 25rem;
  height: fit-content;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-accent)
}

.review {
  position: relative;
  background-color: var(--color-light-secondary);
  border-radius: 1rem;
  padding: 1rem;
}

.review:not(:last-child)::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--color-light);
}

.review-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: .8rem;
}

.author-avatar {
  object-fit: cover;
  border-radius: 50%;
}

.author-name {
  font-weight: 500;
}

.review-title {
  font-weight: 700;
  font-size: var(--18px);
  margin-bottom: 0.5rem;
}

.review-description {
  margin-bottom: 1rem;
  color: var(--color-text-secondary)
}

.review-date {
  font-size: var(--12px);
  color: var(--color-text-secondary);
}

.review-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 3%;
  right: 1%;
}

.icon {
  width: 1.2rem;
  height: 1.2rem;
}

@media screen and (max-width: 959px) {
  .product-img {
    height: auto;
    margin-bottom: 1rem;
  }

  .info-details {
    padding: 1rem 0;
  }

  .section-title {
    font-size: 1.2rem;
  }

  .offer {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    position: fixed;
    top: initial;
    bottom: 7%;
    left: 0;
    right: 0;
    padding: .5rem;
    /* width: 100%; */
    margin: 1rem;
    width: auto;
    max-width: initial;
  }

  .price {
    width: 70%;
  }
}

@media screen and (max-width: 767px) {
  .info {
    grid-template-columns: auto;
  }
}